h1 {
  font-size: 25px;
}

.title-search {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0;
}

.cards-map-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.equip-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
  width: 60%;
}

// Smallest device
@media (min-width: 1px) {
  .equip-card-container {
    grid-template-columns: 1fr;
    grid-gap: 24px;
    font-size: 18px;
    width: 80%;
  }
  #map {
  display: none;
  }
  .equipe-card .d-flex {
    margin: 24px;
  }
  .cards-map-container {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 600px) {
  .equip-card-container {
    grid-template-columns: 1fr;
    width: 50%;
  }
  #map {
    display: block;
    width: 50%;
  }
  .cards-map-container {
    justify-content: space-between;
    align-items: flex-start;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .equip-card-container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    width: 60%;
  }
  #map {
  display: block;
  width: 40%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 1100px) {
  .equip-card-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
    width: 60%;
  }
}

.search button {
  border-radius: 20px;
  justify-content: space-around;
}
